<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body
    {
      display: flex;
      align-items: center; 
      min-height: 100vh;
      background: #000;
    }
    .card
    {
      position: relative;
      width: 320px;
      height: 610px;
      display: flex;
      background: #e2d988;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 25px;
      border: 10px solid #e2d988;
    }
    .card .imgBx 
    {
      position: relative;
      width: 100%;
      height: 220px;
      border-radius: 15px;
      overflow: hidden;      
    }
    .card .imgBx::before
    {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      box-shadow: -10px 10px 0 #e2d988;
    }
    .card .imgBx::after
    {
      content: '';
      position: absolute;
      bottom: 70px;
      left: 0;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      box-shadow: -10px 10px 0 #e2d988;
    }
    .card .imgBx img
    {
      width: 100%;
      height: 100%;
    }
    .card .content
    {
      position: relative;
      width: 100%;
      height: 360px;
      background: rgb(44, 44, 51);
      border-radius: 15px;
      border-top-left-radius: 0;
    }
    .card .content .price
    {
      position: absolute;
      top: -80px;
      height: 80px;
      width: 50%;
      background: rgb(44, 44, 51);
      border-top: 10px solid #e2d988;
      border-right: 10px solid #e2d988;
      border-top-right-radius: 25px;
    }
    .card .content .price h4
    {
      position: relative;
      background: #ffF;
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      text-align: center;
      display: block;
      border-radius: 7px;
      color: rgb(245, 103, 9);
    }   
    .card .content .price::before
    {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      box-shadow: -10px -10px 0 #e2d988;
    }
    .card .content .price::after
    {
      content: '';
      position: absolute;
      bottom: 0;
      right: -25px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      box-shadow: -10px 10px 0 rgb(44, 44, 51);
    }
    .card .content .details
    {
      position: absolute;
      
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #FFF;
      padding: 20px;
      border-radius: 15px;
    }
    .card .content .details h5
    {
      color: rgb(245, 103, 9);
      text-transform: uppercase;
      text-align: center;
      padding-top: 5px;
    }
    .card .content .details p
    {
      color: #5a3e03;
      font-size: small;
      text-align: center;
    }
    .card .content .details ul
    {
      list-style: none;     
      color: #0f0f0f;
      font-size: small;
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      gap: 5px;
    }
    .card .content .details ul li
    {
      background: #5a3e03;
      color: #e2d988;
      padding: 5px;
      border: #000 solid 1px;
      box-shadow: 1px 1px 15px #1a1917;
    }
    .card .content .details ul li:hover
    {
      background: #e2d988;
      color: #5a3e03;
      padding: 5px;
      border: #000 solid 1px;
      box-shadow: 1px 1px 15px #8a8987;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="imgBx">
      <!--   imagenUrl  -->
      <img src="./public/productos/zapaverdem.webp" alt="">
    </div>
    <div class="content">
      <div class="price">
        <!-- precio -->
        <h4>$ 60.999<sup>.99</sup></h4>        
      </div>       
      <div class="details">    
            <!-- Nombre -->
        <h5>Zapatilla Deportiva</h5>
            <!-- descripcion -->
        <p>Zapatillas diseñadas para actividades deportivas.</p>
        <!-- colores -->
        <hr>
        <h5>Colores</h5>
        <ul class="colores">
          <li>Negro</li>
          <li>Blanco</li>
          <li>Bordo</li>
        </ul>  
        <h5>Talles</h5>
        <!-- tamanos -->
        <ul class="colores">
          <li>35</li>
          <li>37</li>
          <li>40</li>
          <li>42</li>
        </ul>  
        <br>
        <hr>
        <!-- categoria -->
        <h5>Categoria : <small>Calzado</small></h5>
        <h6>OFERTA ESPECIAL: 35% de descuento<small> id: 1</small></h6>        
      </div>
    </div>
  </div>
</body>
</html>